# football_project

./: README.md  deps_version.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sergey1057/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sergey1057/football/: App.kt  AppComponent.kt  AppModule.kt  FacadeComponent.kt  MainActivity.kt  MediatorsBindings.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/sergey1057/football/: ExampleUnitTest.kt
core/: build.gradle
core/core_api/: build.gradle
core/core_api/src/androidTest/java/ru/sergey1057/myapplication/: ExampleInstrumentedTest.kt
core/core_api/src/main/: AndroidManifest.xml
core/core_api/src/test/java/ru/sergey1057/myapplication/: ExampleUnitTest.kt
core/core_impl/: build.gradle
core/core_impl/src/androidTest/java/ru/sergey1057/core_impl/: ExampleInstrumentedTest.kt
core/core_impl/src/main/: AndroidManifest.xml
core/core_impl/src/main/java/ru/sergey1057/core_impl/: NetworkComponent.kt  NetworkModule.kt
core/core_impl/src/test/java/ru/sergey1057/core_impl/: ExampleUnitTest.kt
core/src/androidTest/java/ru/sergey1057/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/sergey1057/core/: CoreProvidersFactory.kt
core/src/test/java/ru/sergey1057/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/ru/sergey1057/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/ru/sergey1057/home/: HomeFragment.kt  HomeMediatorImpl.kt
home/src/main/java/ru/sergey1057/home/di/: HomeComponent.kt  HomeModule.kt
home/src/main/java/ru/sergey1057/home/dto/: Area.kt  Competition.kt  Filters.kt  Packet.kt  Season.kt  Standing.kt  Table.kt  (+1 more)
home/src/main/res/layout/: fragment_home.xml  main_cell_layout.xml
home/src/main/res/values/: strings.xml
home/src/test/java/ru/sergey1057/home/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/ru/sergey1057/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/ru/sergey1057/main/: MainActivity.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/menu/: menu.xml
main/src/main/res/values/: strings.xml  styles.xml
main/src/test/java/ru/sergey1057/main/: ExampleUnitTest.kt
scorers/: build.gradle
scorers/src/androidTest/java/ru/sergey1057/scorers/: ExampleInstrumentedTest.kt
scorers/src/main/: AndroidManifest.xml
scorers/src/main/java/ru/sergey1057/scorers/: ScorersFragment.kt  ScorersMediatorImpl.kt
scorers/src/main/java/ru/sergey1057/scorers/di/: ScorersComponent.kt  ScorersModule.kt
scorers/src/main/java/ru/sergey1057/scorers/dto/: Player.kt  Scorers.kt  ScorersPacket.kt  Team.kt
scorers/src/main/java/ru/sergey1057/scorers/models/: ScorerModel.kt
scorers/src/main/java/ru/sergey1057/scorers/view/: ScorersAdapter.kt
scorers/src/main/java/ru/sergey1057/scorers/viewmodel/: ScorersViewModel.kt
scorers/src/main/java/ru/sergey1057/scorers/webApi/: WebApi.kt
scorers/src/main/res/layout/: fragment_scorers.xml  scorer_cell.xml
scorers/src/main/res/values/: strings.xml
scorers/src/test/java/ru/sergey1057/scorers/: ExampleUnitTest.kt
world/: build.gradle
world/src/androidTest/java/ru/sergey1057/world/: ExampleInstrumentedTest.kt
world/src/main/: AndroidManifest.xml
world/src/main/java/ru/sergey1057/world/: WorldFragment.kt  WorldMediatorImpl.kt
world/src/main/res/layout/: fragment_world.xml  world_cell.xml
world/src/main/res/values/: strings.xml
world/src/test/java/ru/sergey1057/world/: ExampleUnitTest.kt
(+27 files in other folders)
