dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "football"
include ':app'
include ':core'
include ':core:core_api'
include ':core:core_impl'
include ':main'
include ':home'
include ':scorers'
include ':world'
