<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/world_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/world_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2018" />

    <TextView
        android:id="@+id/world_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="128dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/world_date"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Россия" />

</androidx.constraintlayout.widget.ConstraintLayout>